<html>
    <head>
        <link href="css/estilos.css" 
        rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <p>En estos casos son las niñas y las chicas adolescentes las principales víctimas con diferencia: ellas suman el 65,44% de las denuncias de menores.</p>
        <p>De no ser atendida, una víctima de ciberbullying corre el riesgo de sufrir las siguientes consecuencias: Ausentismo escolar. Abuso en consumo de sustancias nocivas para la salud. Depresión y otros problemas psicológicos.</p>
        <p>¿Cuáles son las causas que originan el ciberbullying?
            <p></p>Las causas del ciberbullying suelen ser las mismas 
            que encontramos detrás del acoso físico; los acosadores 
            son personas que normalmente tienen baja autoestima y hacer 
            daño a otras personas les hace sentirse fuertes y con poder.</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <div>


            <a href="index.html">volver</a>
        </div>
    </body>
</html>
